BUCKET_NAME='newspaper-images-7477'
BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIASTETGUZ4LU6N6ZK5'
AWS_SECRET_KEY='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'
ARN='arn:aws:s3:::newspaper-images-7477'
JWT_SECRET = 'password123'
